{
  "name": "box",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/material": "^6.3.1",
    "@reduxjs/toolkit": "^2.5.0",
    "@stomp/stompjs": "^7.0.0",
    "@stripe/react-stripe-js": "^3.3.0",
    "@stripe/stripe-js": "^5.8.0",
    "@tabler/icons-react": "^3.27.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "context": "^3.0.33",
    "date-fns": "^4.1.0",
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.10.2",
    "formik": "^2.4.6",
    "framer-motion": "^11.16.0",
    "jwt-decode": "^4.0.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.2",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "sockjs-client": "^1.6.1",
    "tailwind-merge": "^2.6.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
