spring.application.name=BoxCricket


server.port=1234

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/box
spring.datasource.username=root
spring.datasource.password=@@@###Ank2005123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

stripe.secret.key=sk_test_51Q5iFlK9KVW8LLSeUHcbPA6hzAy43gJhgZaWUUdQBtpsMrxMGE0XHXIxaEbkeFtBDLVvywUMeZa7jhd0iJGXVT7i00b0GeAVkF
stripe.public.key=pk_test_51Q5iFlK9KVW8LLSerabyvsUed5zqQG7p2S93WjdMlN2Qpxn6TQkX6kM57g8uujmz2ycPqQcMYgfztrteh6fdgNuI005GFH5nYj
